[tool:pytest]
testpaths = eodatasets3 tests
addopts = --doctest-modules
timeout = 1000
filterwarnings = ignore::FutureWarning
norecursedirs = .* build dist .git tmp*

[flake8]
#max-complexity = 12
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # We're stuck with SHA1 for compatibily. Don't warn about it.
    DUO130

per-file-ignores =
    # Legacy code not worth converting
    tests/__init__.py: S001
    tests/test_verify.py: PT009


# Note that Black will enforce all code to line-length of 88.
#
# But we have many old comments in the codebase that are longer than this and
# not worth dirtying the history to clean up, so we make Flake8's line length
# check lenient.
max-line-length = 120

# Only allow py3's default utf-8 encoding.
no-accept-encodings = True

[coverage:run]
source = eodatasets3
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if __name__ == .__main__.:

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0

# isort groups imports in three groups, but sometimes guesses wrong.
# Adding more packages here is better than commiting an unnecessary reorder.
known_standard_library=dataclasses
known_third_party=rapidjson,flask_themes,dateutil
known_first_party=eodatasets3

[versioneer]
VCS = git
style = pep440
versionfile_source = eodatasets3/_version.py
versionfile_build = eodatasets3/_version.py
tag_prefix = eodatasets3-
